# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: openebs
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: ci-cd
#   destination:
#     namespace: argocd
#     server: https://kubernetes.default.svc
#   source:
#     chart: openebs
#     repoURL: "https://openebs.github.io/openebs"
#     targetRevision: v4.1.0
